G04:AMPARAMS|DCode=26|XSize=70mil|YSize=140mil|CornerRadius=17.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.07000,0.10500,0,0,0.0*
21,1,0.03500,0.14000,0,0,0.0*
1,1,0.03500,0.01750,-0.05250*
1,1,0.03500,-0.01750,-0.05250*
1,1,0.03500,-0.01750,0.05250*
1,1,0.03500,0.01750,0.05250*
%
G04:AMPARAMS|DCode=41|XSize=78mil|YSize=148mil|CornerRadius=21.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.07800,0.10500,0,0,0.0*
21,1,0.03500,0.14800,0,0,0.0*
1,1,0.04300,0.01750,-0.05250*
1,1,0.04300,-0.01750,-0.05250*
1,1,0.04300,-0.01750,0.05250*
1,1,0.04300,0.01750,0.05250*
%
G04:AMPARAMS|DCode=68|XSize=39.37mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND68*
4,1,8,0.01968,-0.00787,0.01968,0.00787,0.01181,0.01575,-0.01181,0.01575,-0.01968,0.00787,-0.01968,-0.00787,-0.01181,-0.01575,0.01181,-0.01575,0.01968,-0.00787,0.0*
%
G04:AMPARAMS|DCode=90|XSize=47.37mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND90*
4,1,8,0.02368,-0.00987,0.02368,0.00987,0.01381,0.01975,-0.01381,0.01975,-0.02368,0.00987,-0.02368,-0.00987,-0.01381,-0.01975,0.01381,-0.01975,0.02368,-0.00987,0.0*
%
