Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [X_Drive.PrjPcb]
   Generated File[PCB.GTO]
   Generated File[PCB.GTP]
   Generated File[PCB.GTS]
   Generated File[PCB.GTL]
   Generated File[PCB.G1]
   Generated File[PCB.G2]
   Generated File[PCB.GBL]
   Generated File[PCB.GBS]
   Generated File[PCB.GBP]
   Generated File[PCB.GBO]
   Generated File[PCB.GM1]
   Generated File[PCB.GM13]
   Generated File[PCB.GM15]
   Generated File[PCB.GPT]
   Generated File[PCB.GPB]
   Generated File[PCB.GD1]
   Generated File[PCB.GG1]
   Generated File[PCB.RUL]
   Generated File[PCB.EXTREP]
   Generated File[PCB.REP]


Files Generated   : 20
Documents Printed : 0

Finished Output Generation At 19:40:13 On 2023/9/2
